/* Global style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

h2{
    color: #070707;
    font-size: 34px;
    font-weight: 700;
}

button {
    background-color: transparent;
    border: none;
}

img {
    display: block;
}

.container {
    max-width: 970px;
    margin: 0 auto; 
}

body {
    color: black;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}

a {
    color: #828282;
    text-decoration: none;
}

.wrapper {
    width: 1440px;
    margin: 0 auto;
}


/* Global style end*/

/* Header*/

.header{
    width: 1440px;
    height: 80px;
    padding: 0px 120px;
}

.header__container{
    padding: 25px 0;
    max-width: 496px;
    display: flex;
    justify-content: center;
}
 
.nav {
    display: flex;
    justify-content: space-between;
}

.nav__link {
    margin-right: 35px;
    letter-spacing: 0.36px;
}

.nav__link:hover{
    color:#070707;
    font-weight: 700;
}

.nav__link_active {
    color: #070707;
}

.nav__link:last-child {
    margin-right: 0;
}

.header::after{
    width: 970px;
    margin: 0 auto;
    display: block;
    content: "";
    background: #828282;
    height: 1px;
}

/* Header End*/

/* Hero*/

.hero__container{
    margin-top: 12px;

}

.hero-name{
    width: 300px;
    height: 60px;
    color: #070707;
    font-family: 'Open Sans';
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 50px;
}

.page-name{
    color: #070707;
    font-family: 'Open Sans';
    font-size: 48px;
    font-weight: 700;
    text-align: left;
}

.page-img{
    width: 100%;
}

/* Hero End*/

/* About*/

section.about{
    width: 100%;
    height: 500px;
    background: #e7f6f8;
}

.about__container{
    padding: 100px 0px;
}

.about__subtitle{
    margin-bottom: 50px;
}

.about__text{
    width: 480px;
    height: 210px;
    margin: 0 auto;
}

.about__text_inner{
    margin-bottom: 30px;

}

.about__text_inner:last-child {
    margin-bottom: 0;
}

/* About END*/

/* Skills */

.skills__container{
    padding: 100px 0px;
}

.skills__subtitle{
    margin-bottom: 20px;
}

.skills-list__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
    margin-top: 50px;
    color: #828282;
    font-size: 14px;
    font-weight: 700;
}

.skills-list__item{
    width: 170px;
    height: 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.skills__icon:hover{
    box-shadow: 5px 5px 15px black;
}

/* Skills */

/* Portfolio */

section.portfolio{
    width: 100%;
    height: 2268px;
    background: #e7f6f8;
}

.portfolio__container{
    padding: 100px 0px;
    text-align: center;
}

.portfolio__subtitle{
    margin-bottom: 50px;
}

.pages__img_fashion-store{
    margin-bottom: 40px;
}

.pages__text_fashion-store{
    width: 200px;
    margin: 0 auto;
    margin-bottom: 70px;
}

.pages__img_reebok-store{
    margin-bottom: 40px;
}

.pages__text_reebok-store{
    width: 200px;
    margin: 0 auto;
    margin-bottom: 70px;
}

.pages__img_braun-store{
    margin-bottom: 40px;
}

.pages__text_braun-store{
    width: 260px;
    margin: 0 auto;
}

/* Portfolio END*/

/* Footer */
.footer__container{
    padding: 100px 0px;
}

.footer__subtitle{
    margin-bottom: 20px;
}

.text__footer{
    width: 280px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.button {
    width: 180px;
    height: 44px;
    border-radius: 22px;
    background-color:  #070707;
    margin-bottom: 30px;
}

.button:hover{
    background-color:  #FFF;
    border: 2px solid black;
    transition: 0.2s;
}

.button_text {
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
}

.button_text:hover{
    color:  black;
    transition: 0.2s;
}

.social-list__container{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 310px;
    height: 40px;
    margin-bottom: 60px;
}

.subtext__footer{
    margin: 0 auto;
    color: #828282;
    font-size: 14px;
    width: 200px;
    height: 60px;
}

/* Footer END*/
