<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Denis Novik</title>
    <link rel="shortcut icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Open+Sans:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header class="header">
            <div class="container header__container">
                <nav class="nav">
                    <a class="nav__link nav__link_active" href="">Home</a>
                    <a class="nav__link" href="">About me</a>
                    <a class="nav__link" href="">Skills</a>
                    <a class="nav__link" href="">Portfolio</a>
                    <a class="nav__link" href="">Contacts</a>
                </nav>
            </div>
        </header>
        <!-- Header END-->

        <!-- Hero -->
        <section class="hero">
            <div class="container hero__container">
                <div class="hero-name">
                    <h1 class="page-name">Denis Novik</h1>
                </div>
                <div class="hero-img">
                    <img class="page-img" src="./img/Hero/photoDenis-Novik-photo.jpg" alt="Photo of Denis Novik">
                </div>
                
            </div>
        </section>
        <!-- Hero END--> 
        
        <!-- About -->
        <section class="about">
            <div class="container about__container">
                <div class="subtitle">
                    <h2 class="about__subtitle">About me</h2>
                </div>
                <div class="about__text">
                    <p class="text about__text_inner">Hi, I'm Denis – UX/UI designer from Minsk.
                        I'm interested in design and everything connected with it.</p>
                    <p class="text about__text_inner">I'm studying at courses "Web and mobile design 
                        interfaces" in IT-Academy.</p>
                    <p class="text about__text_inner">Ready to implement excellent projects
                        with wonderful people.</p>
                </div>
                
            </div>
        </section>
        <!-- About END-->

        <!-- Skills -->
        <section class="skills">
            <div class="container skills__container">
                <div class="subtitle">
                    <h2 class="subtitle skills__subtitle">Skills</h2>
                </div>
                    <p class="text skills__text">I work in such programs as</p>
                <div class="container skills-list__container">
                    <div class="skills-list__item">
                        <img class="skills__icon" src="./img/Skills/Ps.svg" alt="PS" width="80">
                        <p class="text skills-list__text">Adobe Photoshop</p>
                        <img class="kills__icon_stars" src="./img/Skills/rating_1.svg" alt="" width="170">
                    </div>
                    <div class="skills-list__item">
                        <img class="skills__icon" src="./img/Skills/Ai.svg" alt="PS" width="80">
                        <p class="text skills-list__text">Adobe Illustrator</p>
                        <img class="kills__icon_stars" src="./img/Skills/rating_2.svg" alt="" width="170">
                    </div>
                    <div class="skills-list__item">
                        <img class="skills__icon" src="./img/Skills/Ae.svg" alt="PS" width="80">
                        <p class="text skills-list__text">Adobe After Effects</p>
                        <img class="kills__icon_stars" src="./img/Skills/rating_3.svg" alt="" width="170">
                    </div>
                    <div class="skills-list__item">
                        <img class="skills__icon" src="./img/Skills/Figma.svg" alt="PS" width="53.3">
                        <p class="text skills-list__text">Figma</p>
                        <img class="kills__icon_stars" src="./img/Skills/rating_4.svg" alt="" width="170">
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills END-->

        <!-- Portfolio -->
        <section class="portfolio">
            <div class="container portfolio__container">
                <h2 class="subtitle portfolio__subtitle">Portfolio</h2>
                <div class="pages">
                    <div class="container fashion-store__container">
                        <div class="pages__img_fashion-store">
                            <img class="pages__img" src="./img/Portfolio/Fashion-Store.jpg" alt="image" width="970px">
                        </div>
                        <div class="pages__text_fashion-store">
                            <p class="text pages__text">Online fashion store - Homepage</p>
                        </div>
                    </div>
                    <!-- оптимизировать код, т.к. по сути в контейнерах все одинаковое,
                    то зачем столько контейнеров? -->
                    <div class="container reebok-store__container">
                        <div class="pages__img_reebok-store">
                            <img class="pages__img" src="./img/Portfolio/reebok_web.jpg" alt="imade" width="970px">
                        </div>
                        <div class="pages__text_reebok-store">
                            <p class="text pages__text">Reebok Store - Concept</p>
                        </div>
                    </div>
                    <div class="container braun-store__container">
                        <div class="pages__img_braun-store">
                            <img class="pages__img" src="./img/Portfolio/braun-landing.jpg" alt="imade" width="970px">
                        </div>
                        <div class="pages__text_braun-store">
                            <p class="text pages__text">Braun Landing Page - Concept</p>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- Portfolio END-->

        <!-- Footer -->
        <footer class="footer">
            <div class="container footer__container">
                <div class="subtitle">
                    <h2 class="subtitle footer__subtitle">Contacts</h2>
                </div>
                <div class="footer text__footer">
                    <p class="text footer__text">Want to know more or just chat? You are welcome!</p>
                </div>
                <button class="button">
                    <p class="button_text">
                        Send message
                    </p>
                </button>
                <div class="social-list__container">
                    <img src="./img/Contacts/19-198727_png-file-linkedin-icon-png-black.png" alt="social" width="40">
                    <img src="./img/Contacts/instagram.svg" alt="social" width="40">
                    <img src="./img/Contacts/behance.svg" alt="social" width="40">
                    <img src="./img/Contacts/dribbble.svg" alt="social" width="40">
                </div>
                <div class="footer subtext__footer">
                    <p class="text subtext__footer">Like me on
                        LinkedIn, Instagram, Behance, Dribble</p>
                </div>
            </div>
        </footer>
        <!-- Footer END-->
    </div>
</body>
</html>