<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .light {
            --bg-color: #fff;
            --color-text: #000;
        }

        .dark {
            --bg-color: #000;
            --color-text: #fff;
        }

        body {
            background-color: var(--bg-color);
            color: var(--color-text);
        }

        .switch {
            width: 100px;
            height: 50px;
            border: 1px solid;
            border-radius: 50px;
            background-color: beige;
            display: flex;
        }

        .switch__item {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: black;
        }

        .is-active {
            justify-content: flex-end;
        }

        .green p {
            color: green;
        }

    </style>

</head>

<body class="light">
    <div id="" class="switch">
        <div class="switch__item">

        </div>
    </div>
    <div class="container">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit temporibus sed consequatur repellat
            reiciendis! Ab quas, hic modi, excepturi laborum rem unde voluptate qui tenetur quos doloribus harum
            corporis! Impedit aliquid ad, perspiciatis commodi voluptates rerum! Distinctio omnis nesciunt delectus?
            Dolorem nesciunt necessitatibus tenetur debitis eligendi laudantium, culpa inventore voluptatem eaque
            officiis. Corrupti reprehenderit asperiores quo laborum sapiente saepe, voluptates tenetur suscipit
            quibusdam cupiditate quod esse nostrum laudantium facilis earum magnam quia aliquid dolor quidem, sunt
            excepturi eveniet hic! Ratione beatae eius perspiciatis, itaque temporibus voluptas, magni velit hic
            deserunt omnis cum maiores amet aperiam aut dicta? Quidem, nihil laborum?</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit temporibus sed consequatur repellat
            reiciendis! Ab quas, hic modi, excepturi laborum rem unde voluptate qui tenetur quos doloribus harum
            corporis! Impedit aliquid ad, perspiciatis commodi voluptates rerum! Distinctio omnis nesciunt delectus?
            Dolorem nesciunt necessitatibus tenetur debitis eligendi laudantium, culpa inventore voluptatem eaque
            officiis. Corrupti reprehenderit asperiores quo laborum sapiente saepe, voluptates tenetur suscipit
            quibusdam cupiditate quod esse nostrum laudantium facilis earum magnam quia aliquid dolor quidem, sunt
            excepturi eveniet hic! Ratione beatae eius perspiciatis, itaque temporibus voluptas, magni velit hic
            deserunt omnis cum maiores amet aperiam aut dicta? Quidem, nihil laborum?</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit temporibus sed consequatur repellat
            reiciendis! Ab quas, hic modi, excepturi laborum rem unde voluptate qui tenetur quos doloribus harum
            corporis! Impedit aliquid ad, perspiciatis commodi voluptates rerum! Distinctio omnis nesciunt delectus?
            Dolorem nesciunt necessitatibus tenetur debitis eligendi laudantium, culpa inventore voluptatem eaque
            officiis. Corrupti reprehenderit asperiores quo laborum sapiente saepe, voluptates tenetur suscipit
            quibusdam cupiditate quod esse nostrum laudantium facilis earum magnam quia aliquid dolor quidem, sunt
            excepturi eveniet hic! Ratione beatae eius perspiciatis, itaque temporibus voluptas, magni velit hic
            deserunt omnis cum maiores amet aperiam aut dicta? Quidem, nihil laborum?</p>
    </div>

</body>
<script>
    //кликабельный элемент
    const btnSwitch = document.querySelector('.switch')
    const theme = document.querySelector('.light')
    const green = document.querySelector('.container')

    //событие клик
    btnSwitch.addEventListener('click', () => {
        theme.classList.toggle('dark')
        btnSwitch.classList.toggle('is-active')
        green.classList.toggle('green')
    })

</script>

</html>