<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .row {
            position: relative;
            width: 1000%;
            height: 100%;

        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .row:nth-child(1) {
            position: absolute;
            left: 0;
            top: 0;
        }

        .row:nth-child(2) {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .row:nth-child(3) {
            position: absolute;
            right: 0;
            top: 0;
        }

        .row:nth-child(4) {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .row:nth-child(5) {
            position: absolute;
            
        }


    </style>


</head>

<body>
    <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>