<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Шлях до css це відносний шлях не залежить ввід папки-->
    <link rel="stylesheet" href="@@webRoot/bundle.min.css">
</head>

<body>

    <div class="wrapper">
        
    </div>


    <!--Обовязково додавати потрібно для JS -->
    <script> var exports = {}; </script>
    <script src="@@webRoot/js/index.js"></script>
</body>

</html>