<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">


    <style>
        .form__label {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        #chak01 {
            display: none;
        }

        .form__checkbox-icon {
            width: 25px;
            height: 25px;
            background-image: none;
            border: 1px solid black;
        }

        #chak01:checked+label .form__checkbox-icon {
            background-image: url('./img/Group-3729.png');
            background-size: cover;
        }
    </style>

</head>

<body>

    <div class="form__checkbox">
        <input id="chak01" type="checkbox">
        <label class="form__label" for="chak01">
            <div class="form__checkbox-icon">
                
            </div>
            <div class="form__checkbox-text">
                Тобі є 18 років
            </div>
        </label>
    </div>

</body>

</html>