<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC Milan</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="wrapper">
        <section class="benefits">
            <div class="container benefits__container">
                <h2 class="title benefits__title">Benefits befitting the winners</h2>
                <div class="benefits-box">
                    <div class="benefits-box__item">
                        <img class="benefits-box__img" src="./img/sections/service-icon-1.svg" alt="icon-1">
                        <p class="benefits-box__text">Instant trading on PC, web & mobile</p>
                    </div>
                    <div class="benefits-box__item">
                        <img class="benefits-box__img" src="./img/sections/service-icon-2.svg" alt="icon-1">
                        <p class="benefits-box__text">Superior <br> live support 24/5</p>
                    </div>
                    <div class="benefits-box__item">
                        <img class="benefits-box__img" src="./img/sections/service-icon-3.svg" alt="icon-1">
                        <p class="benefits-box__text">Advanced <br> trading tools</p>
                    </div>
                    <div class="benefits-box__item">
                        <img class="benefits-box__img" src="./img/sections/service-icon-4.svg" alt="icon-1">
                        <p class="benefits-box__text">Tight spreads <br> from 0.03</p>
                    </div>
                    <div class="benefits-box__item">
                        <img class="benefits-box__img" src="./img/sections/service-icon-5.svg" alt="icon-1">
                        <p class="benefits-box__text">Timely market <br> newsletters</p>
                    </div>
                    <div class="benefits-box__item">
                        <img class="benefits-box__img" src="./img/sections/service-icon-6.svg" alt="icon-1">
                        <p class="benefits-box__text">Zero <br> commission</p>
                    </div>
                    <div class="benefits-box__item">
                        <img class="benefits-box__img" src="./img/sections/service-icon-7.svg" alt="icon-1">
                        <p class="benefits-box__text">Fast <br> withdrawals</p>
                    </div>
                    <div class="benefits-box__item">
                        <img class="benefits-box__img" src="./img/sections/service-icon-8.svg" alt="icon-1">
                        <p class="benefits-box__text">Abundant education <br> materials</p>
                    </div>
                </div>
                <button class="button benefits__button">Join ROInvesting</button>
            </div>
        </section>
        <section class="safety">
            <div class="container safety__container">
                <img class="safety__img" src="./img/safety section/shield.jpg" alt="" width="492px" height="492px">
                <div class="safety-box">
                    <h2 class="sub-title safety__sub-title">Safety comes first</h2>
                    <p class="text safety__text">Just as in all major sports, security and transparency have
                        to stay on top. Building our processes around the latest international and local regulations
                        allows ROInvesting
                        to ensure traders’ data safety and keep all transactions clear and straightforward</p>
                    <button class="button">Claim your FREE account</button>
                </div>
            </div>
        </section>
        <section class="join">
            <div class="container join__container">
                <h2 class="sub-title join__sub-title">Join the winning teams in 3 simple steps</h2>
                <div class="join-box">
                    <div class="join-item">
                        <p class="join-item__count">1</p>
                        <img class="join-item__img" src="./img/join-icons/Group 2 Copy.svg" alt="icon" width="45px">
                        <h3 class="join-item__description">REGISTRATION</h3>
                        <p class="join-item__text">Fill in the form with your personal data required by our regulators</p>
                    </div>
                    <div class="join-item">
                        <p class="join-item__count">2</p>
                        <img class="join-item__img" src="./img/join-icons/Group 2 Copy.svg" alt="icon" width="45px">
                        <h3 class="join-item__description">VERIFICATION</h3>
                        <p class="join-item__text">After we check the provided information your account will be created</p>
                    </div>
                    <div class="join-item">
                        <p class="join-item__count">3</p>
                        <img class="join-item__img" src="./img/join-icons/Group 2 Copy.svg" alt="icon" width="45px">
                        <h3 class="join-item__description">START</h3>
                        <p class="join-item__text">Get acquainted with our platform and exercise your devilish passion for winning</p>
                    </div>
                </div>
                <button class="button join__button">Sign up</button>
            </div>
        </section>
        <footer class="footer">
            <div class="container footer__container">
                <img src="./img/footer/visa.svg" alt="logo">
                <img src="./img/footer/VPay.svg" alt="logo">
                <img src="./img/footer/visa_veri.svg" alt="logo">
                <img src="./img/footer/mastercard.svg" alt="logo">
                <img src="./img/footer/maestro.svg" alt="logo">
                <img src="./img/footer/mc_secure.svg" alt="logo">
                <img src="./img/footer/skrill.svg" alt="logo">
                <img src="./img/footer/neteller.svg" alt="logo">
            </div>
        </footer>
    </div>
</body>

</html>